// Dictionary
export default {
  en: {
    language: "en",
    defaultDefine: "My",
    propmptText: "How do you see this list (for example 'nice' or 'Mike's)",
    appHeader: "ToDo List",
    createTaskTooltip: "Add the new task",
    clearFilterTooltip: "Clear filters",
    clearSorterTooltip: "Clear sorter",
    emptyTitle: "The title of your task is empty",
    emptyText: "The text of your task is empty",
    sorterTitle: "Sorting task by",
    filterTitles: [
      "Filtering tasks by importance",
      "Filtering tasks by completeness"
    ],
    importances: ["everything", "normal", "important", "very important"],
    displayMods: ["everything", "currents", "completed"],
    sorters: [
      "default",
      "title",
      "date",
      "first important",
      "first unimportant"
    ],
    titles: {
      title: "Title",
      text: "Text",
      date: "Date",
      importance: "Importance"
    },
    from: "for",
    to: "done",
    withoutDate: "date don't set",
    setChangesTooltip: "Set changes",
    cancelChangesTooltip: "Cansel changes",
    importanceTooltip: "Importance of the task",
    editTTaskooltip: "Edit the task",
    completeTaskTooltip: "Toggle the task as complete",
    incompleteTaskTooltip: "Return the task as incomplete",
    deleteTaskTooltip: "Delete the task",
    toggleLanguageTooltip: "Language",
    exitButtonTooltip: "Exit",
    daysLeftTooltip: "Days left",
    toggleTaskListStyleToggle: "Style",
    loginModalTitles: {
      title: "Login or register",
      login: "Email",
      loginText: "Enter email",
      password: "Password",
      passwordText: "Enter password",
      remember: "Remember me",
      forgot: "Forgot password",
      forgotEmail: "Set your email:",
      forgotPassword: "Set new password:",
      forgotMessage: "See the instructions on the email",
      come: "Come in",
      loading: "Loading...",
      error: "Loading error"
    },
    colorStyleTooltip: "Color"
  },
  ru: {
    language: "ru",
    defaultDefine: "Мой",
    propmptText: "Каким Вы видите этот список (например 'хороший' или 'Васин')",
    appHeader: "список дел",
    createTaskTooltip: "Добавить новую задачу",
    clearFilterTooltip: "Очистить фильтры",
    clearSorterTooltip: "Сбросить сортировку",
    emptyTitle: "Укажите название Вашей задачи",
    emptyText: "Укажите описание Вашей задачи",
    sorterTitle: "Сортировка задач по",
    filterTitles: ["Фильтр задач по важности", "Фильтр задач по завершенности"],
    importances: ["все", "обычные", "важные", "очень важные"],
    displayMods: ["все", "текущие", "завершенные"],
    sorters: [
      "умолчанию",
      "заголовку",
      "дате",
      "сначала важные",
      "сначала неважные"
    ],
    titles: {
      title: "Название",
      text: "Описание",
      date: "Дата",
      importance: "Важность"
    },
    from: "на",
    to: "готово",
    withoutDate: "дата не задана",
    setChangesTooltip: "Сохранить изменения",
    cancelChangesTooltip: "Отменить изменения",
    importanceTooltip: "Важность задачи",
    editTTaskooltip: "Ред-ть",
    completeTaskTooltip: "Сделал",
    incompleteTaskTooltip: "Отмена",
    deleteTaskTooltip: "Удалить",
    toggleLanguageTooltip: "Язык",
    exitButtonTooltip: "Выйти",
    daysLeftTooltip: "Дней осталось",
    toggleTaskListStyleToggle: "Стиль",
    loginModalTitles: {
      title: "Войти или зарегистрироваться",
      login: "Email",
      loginText: "Введите email",
      password: "Пароль",
      passwordText: "Введите пароль",
      remember: "Запомнить меня",
      forgot: "Забыл пароль",
      forgotEmail: "Укажите Ваш email:",
      forgotPassword: "Задайте новый пароль:",
      forgotMessage: "Смотрите инструкции на указанном email",
      come: "Войти",
      loading: "Загрузка...",
      error: "Ошибка загрузки"
    },
    colorStyleTooltip: "Цвет"
  }
};
